{
  "name": "Kitsune",
  "description": "the customized web",
  "version": "0.1.0",
  "author": "Centimitr",
  "main": "app/app.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.devbycm.kitsune",
    "compression": "store",
    "mac": {
      "category": "web",
      "target": "dir",
      "type": "development"
    }
  },
  "devDependencies": {
    "electron": "~1.7.6",
    "electron-builder": "^19.22.1"
  }
}
